# xiaozhen

./: README.md  pom.xml  sh.exe.stackdump
src/main/java/com/yishang/xiaozhen/: YishangApplication.java
src/main/java/com/yishang/xiaozhen/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WxBaseConfig.java  WxWebMvcConfigurer.java
src/main/java/com/yishang/xiaozhen/constant/: DictConstant.java  MsgSendConstant.java  SplitConstant.java  TemplateConstant.java  XiaoZhenConstant.java
src/main/java/com/yishang/xiaozhen/controller/: ActivityBookingController.java  ActivityController.java  ActivityCountController.java  AdminUserController.java  ApprovalActionController.java  AuthorityController.java  DictController.java  EnterpriseInfoController.java  FeedbackController.java  IndexController.java  LoginController.java  MeetingAreaBookingController.java  MeetingAreaController.java  MsgActionController.java  MsgTemplateController.java  ReceiveBookingController.java  RoleAuthorityController.java  RoleController.java  StatisticsController.java  TestController.java  TownletInfoController.java  TownletStreetController.java  UserRoleController.java  WxUserController.java
src/main/java/com/yishang/xiaozhen/entity/: Activity.java  ActivityBooking.java  ActivityBookingImage.java  ActivityCount.java  AdminUser.java  ApprovalAction.java  Authority.java  BaseEntity.java  Dict.java  EnterpriseInfo.java  Feedback.java  MeetingArea.java  MeetingAreaBooking.java  MsgAction.java  MsgTemplate.java  ReceiveBooking.java  ReceiveBookingImage.java  Role.java  RoleAuthority.java  TownletInfo.java  TownletStreet.java  UserRole.java  WxUser.java
src/main/java/com/yishang/xiaozhen/enums/: ApprovalStatusEnum.java  GoodStatusEnum.java  MsgTypeEnum.java  StreetTypeEnum.java
src/main/java/com/yishang/xiaozhen/event/: ActivityBookingEvent.java  MeetingAreaBookingEvent.java  ReceiveBookingEvent.java
src/main/java/com/yishang/xiaozhen/eventlistener/: PushMsgListener.java
src/main/java/com/yishang/xiaozhen/interceptor/: ExceptionAdvice.java  WxInterceptor.java
src/main/java/com/yishang/xiaozhen/mapper/: ActivityBookingImageMapper.java  ActivityBookingMapper.java  ActivityCountMapper.java  ActivityMapper.java  AdminUserMapper.java  ApprovalActionMapper.java  AuthorityMapper.java  DictMapper.java  EnterpriseInfoMapper.java  FeedbackMapper.java  IndexMapper.java  MeetingAreaBookingMapper.java  MeetingAreaMapper.java  MsgActionMapper.java  MsgTemplateMapper.java  ReceiveBookingImageMapper.java  ReceiveBookingMapper.java  RoleAuthorityMapper.java  RoleMapper.java  TownletInfoMapper.java  TownletStreetMapper.java  UserRoleMapper.java  WxUserMapper.java
src/main/java/com/yishang/xiaozhen/service/: ActivityBookingImageServiceImpl.java  ActivityBookingServiceImpl.java  ActivityCountServiceImpl.java  ActivityServiceImpl.java  AdminUserServiceImpl.java  ApprovalActionServiceImpl.java  AuthorityServiceImpl.java  DictServiceImpl.java  EnterpriseInfoServiceImpl.java  FeedbackServiceImpl.java  IndexServiceImpl.java  (+13 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapping/: ActivityBookingImageMapper.xml  ActivityBookingMapper.xml  ActivityCountMapper.xml  ActivityMapper.xml  AdminUserMapper.xml  ApprovalActionMapper.xml  AuthorityMapper.xml  DictMapper.xml  EnterpriseInfoMapper.xml  FeedbackMapper.xml  IndexMapper.xml  MeetingAreaBookingMapper.xml  MeetingAreaMapper.xml  MsgActionMapper.xml  MsgTemplateMapper.xml  ReceiveBookingImageMapper.xml  ReceiveBookingMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  TownletInfoMapper.xml  TownletStreetMapper.xml  UserRoleMapper.xml  WxUserMapper.xml
src/test/java/com/yishang/xiaozhen/: YishangApplicationTests.java
(+47 files in other folders)
